// главное меню 
body
  font-family: sans-serif
.container
  max-width: 1100px
  margin-right: auto
  margin-left: auto
  &-min
    max-width: 920px
    margin-right: auto
    margin-left: auto
h1, h2, h3, h4, h5, p, span
  cursor: default