.navbar
  &-menu
    &__button
      color: #fff
      padding: 15px 25px 15px 25px
      border-radius: 50px
      background: linear-gradient(180deg, #FECE00 0%, #FD9A01 100%)

// hero
.button
  &__begin
    outline: none 
    text-decoration: none
    color: #fff
    padding: 15px 25px 15px 25px
    border-radius: 50px
    background: linear-gradient(180deg, #FECE00 0%, #FD9A01 100%)
    font-weight: 400
    font-size: 16px
    line-height: 18px
  &__trial
      outline: none 
      text-decoration: none
      color: #0B0B0B
      background: #FFFFFF
      border: 2px solid #7541FF
      border-radius: 50px
      transform: rotate(-90deg)
      padding: 15px 25px 15px 25px
      font-weight: 400
      font-size: 16px
      line-height: 18px
      margin-left: 20px