.navbar
  margin-top: 28px
  display: flex
  justify-content: space-between
  &-menu
    display: flex
    list-style-type: none
    color: #0B0B0B 
    &__link
      outline: none 
      text-decoration: none
      color: #0B0B0B
      
    &__item
      margin-right: 38px
      &:last-child
        margin-right: 0
 






