.hero
  &__wrapper
    margin-top: 180px
  &__text
    max-width: 500px
    &-title
      font-weight: 700
      font-size: 58px
      line-height: 60px
      color: #0B0B0B
      &-yellow
        color: #FFBC27
    &-subtitle
      font-weight: 400
      font-size: 28px
      line-height: 65px
    &-info
      font-weight: 400
      font-size: 18px
      line-height: 25px
      color: #0B0B0B
    &-button
      margin-bottom: 50px
      margin-top: 60px
  &__img
    &-1
      position: absolute 
      height: 300px
      top: 50px
  &__photo
    &-img
      position: absolute
      right: -110px
      top: 50px
      max-width: 940px
    &-frame
      margin-left: 130px 
.content
  overflow: hidden
  position: relative


