.learn
  position: relative
  margin-top: 30px
  margin-bottom: 120px
  &__img
    position: absolute
    right: 0
    top: 190px
  &__text
    text-align: center
    &-title
      position: relative
      font-weight: 700
      font-size: 42px
      line-height: 40px
      margin-bottom: 30px
      color: #0B0B0B
      z-index: 10
    &-subtitle
      display: inline-block
      max-width: 830px
      font-weight: 400
      font-size: 18px
      line-height: 25px
      color: #6D6D6D

.learn-position
  position: relative
  &__img
    position: absolute
    left: 215px
    top: -35px
    max-width: 100px
    z-index: 0

.description
  display: flex
  justify-content: space-between
  margin-top: 60px
  &__point
    text-align: center
    padding: 30px 20px 30px 20px
  &__img
    max-width: 100px
    margin-bottom: 40px
  &__title
    font-weight: 600
    font-size: 22px
    line-height: 24px
    color: #0B0B0B
    margin-bottom: 30px

  &__subtitle
    font-weight: 400
    font-size: 16px
    line-height: 20px
    max-width: 200px
    color: #6D6D6D

