.program
  position: relative
  margin-bottom: 300px
  &__info
    display: flex
    justify-content: space-between
    align-items: start
    &-text
      &-title 
        font-weight: 700
        font-size: 42px
        line-height: 40px
        color: #0B0B0B
      &-subtitle
        font-weight: 400
        font-size: 16px
        line-height: 25px
        color: #6D6D6D
        max-width: 390px
        margin-top: 30px
  &__img
    position: absolute
    left: 80px

.sum
  display: flex
  justify-content: space-between
  &__one
    display: flex
    justify-content: space-between
    align-items: center
    margin-right: 45px
    &-text  
      display: inline-block
      font-weight: 400
      font-size: 14px
      line-height: 20px
      color: #0B0B0B
      max-width: 90px
      margin-left: 25px
    &-number  
      font-weight: 400
      font-size: 18px
      line-height: 20px
      background-color: #FF9605
      color: #fff
      border-radius: 50px
      padding: 10px 10px 10px 18px
  &__two
    display: flex
    justify-content: space-between
    align-items: center
    &-text  
      display: inline-block
      max-width: 90px
      font-weight: 400
      font-size: 14px
      line-height: 20px
      margin-left: 25px
      color: #0B0B0B
    &-number  
      font-weight: 400
      font-size: 18px
      line-height: 20px
      background-color: #714BEC
      color: #fff
      border-radius: 50px
      padding: 10px 10px 10px 18px